<!doctype html>
<html>
<head>
	<style type="text/css">
		.main {
			height: 900px;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 90px
		}
		.main_text {
			width: 800px;
			height: 100px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			color: lightseagreen;
			font-family: arial;
			font-size: 14px;
		}
		.flex {
			display: flex;
		}
		.block {
			width: 400px;
			height: 800px;
			margin-left: 5px;
		}
		.block_text {
			width: 35 0px;
			height: 200px;
			margin-top: 30px;
			font-family: arial;
		}
		.otstup{
			margin-top: 60px;
		}
		.img{
			margin-top: 20px;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="main_text">
			<h2>KEY FEATURES</h2>
			<p class="otstup">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
		</div>
		<div class="flex otstup">
			<div class="block">
				<div class="block_text flex">
					<div class="img">
						<img src="1.png">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="block_text flex">
					<div class="img">
						<img src="2.png">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="block_text flex">
					<div class="img">
						<img src="3.png">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>
			<div class="block">
				<img src="phone.png">
			</div>
			<div class="block">
				<div class="block_text flex">
					<div>
						<img src="4.png" class="img">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="block_text flex">
					<div>
						<img src="5.png" class="img">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="block_text flex">
					<div>
						<img src="6.png" class="img">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>