<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.flex{
			display: flex;
		}
		.top{
			background-image: url(top.png);
			height: 720px;
			padding-top: 30px;
		}
		.header{
			background-color: white;
			height: 80px;
			width: 1300px;
			margin-right: auto;
			margin-left: auto;
		}
		.htext{
			margin-left: 20px;
			margin-top: 33px;
			font-family: arial;
		}
		.o{
			margin-left: 650px;
		}
		.h1{
			color: mediumaquamarine;
			margin-left: 20px;
			font-family: arial;
			font-weight: 550;
		}
		.btn{
			background-color: mediumaquamarine;
			border: none;
			border-radius: 3px;
			padding-left: 10px;
			padding-right: 20px;
		}
		.ptext{
			color: white;
			font-family: arial;
			font-weight: normal;
			margin-left: 150px;
			margin-top: 100px;
		}
		.phones{
			margin-left: 400px;
			margin-top: 20px
		}
		.btext{
			margin-top: 10px;
			margin-left: 10px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="flex header">
			<h1 class="h1">Mobileapp</h1>
				<p class="htext o">HOME</p>
				<p class="htext">FEATURES</p>
				<P class="htext">TEAM</P>
				<P class="htext">TESTIMONAILS</P>
				<P class="htext">CONTACT</p>
		</div>
		<div class="flex">
			<div class="ptext">
				<h1>Introducing Mobileapp.</h1>
				<h3 style="padding-bottom: 20px">Maecenaz vitae tellus sapien. Prasent</h3>
				<p>< semper scelerisque tristique a enim</p>
				<p>< Integer ut mattis nulla, eget vehicula elit </p>
				<p>< Praesent rutrum ac nunc et 
				</p>
				<button class="btn flex"><div><img src="btn.png"></div><div class="ptext btext">Download</div></button>
			</div>
			<div class="phones">
				<img src="phones.png">
			</div>
		</div>
	</div>
</body>
</html>