<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			background-color: #edf3ff;
			height: 790px;
			padding-top: 20px;
		}
		.h1{
			color: #739bd1;
			font-size: 50px;
			padding-bottom: 20px;
		}
		.text{
			height: 200px;
			width: 600px;
			font-family: arial;
			margin-left: 200px;
		}
		.p{
			color: gray;
			font-size: 15px
		}
		.main2{
			height: 520px;
			width: 1300px;
			margin-left: 100px;
			background-color: #34363a;
		}
		.flex{
			display: flex;
		}
		.wheel{
			margin-left: 30px;
			margin-top: 40px;
		}
		.batu {
			font-family: arial;
			color: #36a09e;
			font-size: 40px;
		}
		.text1 {
			color: grey;
			font-family: arial
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="text">
			<h1 class="h1">Destination</h1>
			<p class="p">Being around by many mountain, malang not only with mountain vacation, but our beach, culural spot, and Human interest os worth to experienced.</p>
		</div>
		<div class="main2 flex">
			<div>
			<img src="parachute.png">
			</div>
			<div class="wheel">
				<img src="ferriswheel.png">
				<p class="batu">Batu</p>
				<p class="text1">is a cite located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</body>
</html>